PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://dhanujaaprakasam:hjzxZTRfYtRtBIQo@cluster0.4edjtbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1e105619429680
SMTP_PASS=6903f8a4b429bf
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_API_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%
STRIPE_API_KEY=pk_test_51Nzzd0SBf0q0JAChSfPx4F4tJriFWEsXbbDOXeoJILfKrXOyLrtW13BljSHSnyixqJ26KVVsA0DXsEZRIPvztCzu00Cwzyy2wG
STRIPE_SECRET_KEY=sk_test_51Nzzd0SBf0q0JAChcgTvJBWLL7Hb8DnCKoJL0liHJoJBqi201KHHUO6xlYZW7UTwun7PlUoZfdgoWywv4W2AofzV00TaQWz5FM
KEY= rzp_test_yvz7nqyO5zzJxm
KEY1= HmlhZnif01JECmZBqMxQFS8e
